<!DOCTYPE html>
<html>

<head>
    <title>BPhone - Siêu phẩm điện thoại thông minh Việt Nam</title>
    <meta charset="utf-8" />
    <link href="../public/css/reset.css" rel="stylesheet" />
    <link href="../public/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../public/style1.css" rel="stylesheet" />
    
</head>

<body>
	

	<!-- Start introduce bphone  -->
	<div id="bphone-title">
		<div id="bphone-title-1">
			<img width="1300" src="../public/images/bphone.png" class="cangiua"/>

		</div>
		<div id="bphone-title-2">
			<div id="bphone-title-2-text-1">
				<p>Bphone 2017</p>
			</div>
			<div id="bphone-title-2-text-2">
				<p>ĐIỆN THOẠI CHẤT</p>
			</div>
			<div id="bphone-title-2-text-3">
				<p>Smartphone cao cấp made in VIETNAM. Máy ảnh tích hợp công nghệ AI đầu tiên trên thế giới. Và các kinh nghiệm thực tế tăng cường không bao giờ có thể. Bphone một thế hệ mới - sánh tầm đẳng cấp quốc tế.</p>
			</div>
			<div id="bphone-title-2-text-4">
			
					<p><a href="#">Mua ngay</a></p>
				
				
			</div>


		</div>
	</div>
	<!-- End introduce bphone  -->

	<!-- Start screen bphone  -->
	<div id="screen">
		<div id="screen-text">
			<p>Screen</p>
		</div>
		<div id="screen-text2">
			<p>Full 5.5 INCH IPS LCD</p>
		</div>
		
		<div id="screen-image">
			<img src="../public/images/cpu.png" class="cangiua"/>
			
		</div>
	</div>
	<!-- End introduce bphone  -->

	<!-- Start camera bphone  -->
	<div id="camera">
		<div id="camera-content1">
			<div id="camera-content1-text">
				<p> Camera </p>
			</div>
			<div id="camera-content1-text2">
					<p>
						AI camera phone - smartphone đầu tiên trên thế giới tích hợp trí tuệ nhân tạo (AI) vào camera.
					</p>
			</div>
			
			<div id="camera-content1-image">
				<img src="../public/images/camera.png" class="cangiua"/>			
			</div>
		</div>
		<div id="camera-content2">
			<div id="camera-content2-image">
				<img src="../public/images/camera1.png" class="cangiua"/>
			 
			</div>
			<div id="camera-content2-text">
				<div id="camera-content2-left" class="left">
					<div class="format-content-left">
						Chất từng điểm ảnh
						
					</div>
						
			
				</div>
				<div id="camera-content2-right" class="right">
					<div class="format-content-right">
						Camera sau 16MP, khẩu độ f/2.0, chống rung OSI cho bạn trải nghiệm thực tế. Quay phim 4K. Lấy nét theo pha
					</div>	
					
				</div>
			</div>
			<div class="clear-float"></div>
			
		</div>
		<div id="camera-content3">
			<div id="camera-content3-image">
				<img src="../public/images/camera2.jpg" class="cangiua"/>
			
			</div>
			<div id="camera-content3-text">
				<div id="camera-content3-left" class="left">
					<div class="format-content-left">
						Chất từng điểm ảnh
					</div>
				</div>
				<div id="camera-content3-right" class="right">
					<div class="format-content-right" ">
						Camera trước 8MP, tự động lấy nét. Chống rung OSI cho bạn trải nghiệm thực tế
						
					</div>
				</div>
			

			</div>
			<div class="clear-float"></div>
			
		</div>
	</div>
	<!-- End introduce bphone  -->

	<!-- Start power bphone  -->
	<div id="power">
		<div id="power-text">
			<p > Power </p>
			<div id="power-text2">
				<p>
					The most power full 3000 mAh. 
					With quick charge technology 3.0
				</p>
			</div>
		</div>
		
		<div id="power-image">
			<img src="../public/images/power.jpg" class="cangiua"/>
			
		</div>
	</div>
	<!-- End power bphone  -->

	<!-- Start sound bphone  -->
	<div id="sound">
		<div id="sound-text">
			<p >Sound</p>
			<div id="sound-text2">
				<p>
					BOS Android 7.1.2 Nougat.
					The most powerful and smartest chip ever in a smartphone.


				</p>
			</div>
		</div>
		
		<div id="sound-image">
			<img src="../public/images/sound.png" class="cangiua"/>
			
		</div>
	</div>
	<!-- End introduce bphone  -->

	<!-- Start bos bphone  -->
	<div id="bos">
			<div id="bos-text">
				<p>System</p>
			</div>
			<div id="bos-text2">
				<p>BOS Android 7.1.2 Nougat. The most powerful and smartest chip ever in a smartphone.</p>
			</div>
			<div id="bos-image">
				<img src="../public/images/bos.png" class="cangiua"/>
			</div>
	</div>
	<!-- End introduce bphone  -->

	<!-- Start cpu bphone  -->
	<div id="cpu">
			<div id="cpu-image">
				<img src="../public/bphone/snap.jpg" class="cangiua"/>
			
			</div>
			<div id="cpu-text">
				<div id="cpu-left" class="left">
					<div class="format-content-left">
						Hiệu năng chất từng giờ
					</div>
				</div>
				<div id="cpu-right" class="right">
					<div class="format-content-right" ">
						Tốc độ CPU	2.0 GHz	8 nhân, Chipset	Qualcomm Snapdragon 625, Ram 3GB, cho trải nghiệm mượt mà trên mọi tình huống
						
					</div>
				</div>
			</div>
			<div class="clear-float"></div>
	</div>
	<!-- End cpu bphone  -->

	<!-- Start game bphone  -->
	<div id="game">
			<div id="game-image">
				<img src="../public
				/images/game.png" class="cangiua"/>
			
			</div>
			<div id="game-text">
				<div id="game-left" class="left">
					<div class="format-content-left">
						Hiệu năng chất từng giờ
					</div>
				</div>
				<div id="game-right" class="right">
					<div class="format-content-right" ">
						Trải nghiệm mượt mà trên tất cả các game có đồ họa nặng
						
					</div>
				</div>
			
			</div>	
			<div class="clear-float"></div>	
	</div>
	<!-- End game bphone  -->

	<!-- Start water bphone  -->
	<div id="water">
		
			<div id="water-text">
				<p> Chuẩn kháng nước </p>
			</div>
			<div id="water-text2">
					<p>
						Bảo vệ điện thoại an toàn khi sử dụng dưới trời mưa hoặc khi bị rơi xuống nước.
					</p>
			</div>
			
			<div id="water-image">
				<img width="1325px" src="../public/images/water.jpg" class="cangiua"/>			
			</div>
			<div class="clear-float"></div>
	</div>
	<!-- End water bphone  -->
		
	







	
	
</body>